{
  "layer_shapes" : {
    "relu0" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "stage3_unit3_relu1" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage1_unit1_relu2" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "stage3_unit1_bn1" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "stage2_unit3_relu3" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "pooling0_pad_output" : {
      "k" : 64,
      "w" : 114,
      "n" : 1,
      "h" : 114
    },
    "stage2_unit3_conv3" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "stage2_unit3_relu1" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "stage4_unit2_relu3" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "stage3_unit5_relu2" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage4_unit2_conv3" : {
      "k" : 2048,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "_plus11" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage4_unit2_relu1" : {
      "k" : 2048,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "stage1_unit3_relu3" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "pool1" : {
      "k" : 2048,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "stage4_unit1_sc" : {
      "k" : 2048,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "stage3_unit3_bn1" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage1_unit3_conv3" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "stage1_unit3_relu1" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "_plus14" : {
      "k" : 2048,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "stage3_unit2_relu3" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu1" : {
      "k" : 2048,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "fc1" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "stage3_unit2_conv3" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage3_unit2_relu1" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "_plus2" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "stage2_unit2_bn1" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "_plus5" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "stage2_unit2_relu3" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "stage3_unit5_bn1" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "flatten0" : {
      "k" : 2048,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "stage2_unit2_conv3" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "_plus8" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage2_unit2_relu1" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "stage4_unit1_relu3" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "stage3_unit4_relu2" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage3_unit1_sc" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage4_unit1_conv3" : {
      "k" : 2048,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "stage4_unit1_relu1" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage2_unit4_bn1" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "stage1_unit2_relu3" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "bn1" : {
      "k" : 2048,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "stage1_unit2_conv3" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "stage1_unit2_relu1" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "stage3_unit1_relu3" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "bn_data" : {
      "k" : 3,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "stage2_unit4_relu2" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "stage3_unit1_conv3" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage3_unit1_relu1" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "stage3_unit6_relu3" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage4_unit3_relu2" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "stage3_unit6_conv3" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage3_unit6_relu1" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage4_unit1_bn1" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "labelProbability" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "_plus10" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage2_unit1_relu3" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "stage1_unit1_bn1" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "stage2_unit1_sc" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "stage2_unit1_conv3" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "stage2_unit1_relu1" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "_plus13" : {
      "k" : 2048,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "stage3_unit3_relu2" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage1_unit1_relu3" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "stage4_unit3_bn1" : {
      "k" : 2048,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "stage1_unit3_bn1" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "_plus0" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "stage1_unit1_conv3" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "stage1_unit1_relu1" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "stage2_unit3_relu2" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "_plus3" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "_plus6" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "stage3_unit5_relu3" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage3_unit2_bn1" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage4_unit2_relu2" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "stage3_unit5_conv3" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage3_unit5_relu1" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "_plus9" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage1_unit3_relu2" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "stage2_unit1_bn1" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "stage3_unit2_relu2" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage3_unit4_bn1" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "image" : {
      "k" : 3,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "stage1_unit1_sc" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "stage2_unit2_relu2" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "pooling0" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "stage2_unit3_bn1" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "stage3_unit4_relu3" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "_plus12" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage3_unit6_bn1" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage3_unit4_conv3" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage3_unit4_relu1" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage4_unit1_relu2" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "_plus15" : {
      "k" : 2048,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "stage1_unit2_relu2" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "stage2_unit4_relu3" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "stage3_unit1_relu2" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "stage2_unit4_conv3" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "stage2_unit4_relu1" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "_plus1" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "stage4_unit3_relu3" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "_plus4" : {
      "k" : 512,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "stage3_unit6_relu2" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage4_unit3_conv3" : {
      "k" : 2048,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "stage4_unit3_relu1" : {
      "k" : 2048,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "_plus7" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage2_unit1_relu2" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "stage4_unit2_bn1" : {
      "k" : 2048,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "stage3_unit3_relu3" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "stage1_unit2_bn1" : {
      "k" : 256,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "stage3_unit3_conv3" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    }
  }
}